.colour{
   align-items: center;
   background: rgb(59, 58, 58);
} 

.nav-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 99px;
   max-width: 1440px;
   margin: 0 auto;
}

.first{
   /* max-width: 1440px ; */
    
   /* border: 2px solid red; */
   /* background: rgb(59, 58, 58); */
   /* margin: 0 auto; */
   
}
.word-style{
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.banner-container{ 
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: 1440px;
   margin: 0 auto;
   padding: 10px 99px;
}
.habit-container{
   
   max-width: 1440px;
   margin: 0 auto;
   padding: 10px 99px;
}

.image-1{
   display: flex;
   width: 50%;
   height: 580px;
   justify-content: center;
   position: relative;
}

.transplant-one{
   box-sizing: border-box;
   border: 1px solid rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(20px);
   width: 180px;
   height: 96px;
   left: 370px;
   top: 150px;
   position: absolute;
   border-radius: 12px;
   
}

.in-box{
   color:rgb(255, 255, 255);
   font-size: 20px;
   margin-top: -50px;
   margin-left: 30px;
   /* text-align: center; */
   font-size: 40px;
   letter-spacing: 1px;
}
.under-box{
   color: rgba(255, 255, 255, 0.65);
   font-size: 16px;
   margin-top: -40px;
   margin-left: 30px;
}

.secont-time{
   box-sizing: border-box;
   border: 1px solid rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(20px);
   width: 200px;
   height: 96px;
   left: -340px;
   top: 280px;
   position: absolute;
   border-radius: 12px;
   
}

.inbox-1{
   color: rgb(255, 255, 255);
   font-size: 28px;
   margin-top: -87px;
   margin-left: 80px;
   letter-spacing: 1px;
   backdrop-filter: blur(20px);
}

.underbox-2{
   margin-left: 80px;
   color: rgba(239, 237, 232, 0.65);
   font-size: 16px;
   margin-top: -10px;

}
.round-0{
   margin-left: 20px;
   margin-top: 40px;
   box-sizing: border-box;
   border-radius: 100px;
   background-color: red;
   color: red;
   width: 20px;

}


.top-left{
   display: flex;
   justify-content: flex-start;
   height: 30px;
   width: 400px;
   flex-direction: row;
   gap: 47px;
   padding: 4px;
   box-sizing: border-box;
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 30px;
   /* margin: 20px 780px ; */
   color: white;

   position: static;
   align-items: center;
}



#colour-one{
   background: rgb(230, 83, 60);
   border-radius: 30px;
   padding: 5px ;
   margin-left: -3px ;
}

.left-h4{
   display: flex;
   color: rgb(230, 83, 60);
   
}
.left-h4 h3{
   font-size: 40px;
}
.speech{
   font-size: 25px;
   color: rgb(255, 255, 255);
   
}
.speech h1{
   font-size: 70px;
}
.bannerLeft{
   width: 50%;
}

.speech-2{
   font-size: 15px ;
   color: rgba(255, 255, 255, 0.5);
}

#button-1{
   color: rgb(255, 255, 255);
   background-color: rgb(230, 83, 60);
   border-radius: 15px;
   padding: 8px 20px; 
   border: none;
}
#button-2{
   border: 1px solid  rgb(255, 255, 255);
   border-radius: 15px;
   color: rgb(255, 255, 255);
   background-color: rgba(39, 32, 32, 0.973);
   padding: 8px 20px;
   border: none;
}

.second-p{
   text-align: center;
   margin-bottom: 70px;
}
#first-c{
   color: rgb(255, 255, 255);
   font-size: 35px;
}
#second-c{
   color: rgba(255, 255, 255, 0.5);
   font-size: 15px;
}

.four-img{
   display: flex;
   justify-content: space-between;
   /* padding: 5px 64px; */
   gap: 70px;
}


#third-sty{
   color:  rgb(255, 255, 255);
   font-size: 37px;
}
#third-sty-two{
   color: rgba(255, 255, 255, 0.5);
}

#join-button{
   color: rgb(255, 255, 255);
   background-color: rgb(230, 83, 60);
   border-radius: 40px;
   padding: 5px;
}

.four-img div{
   width: 100%;
}
.habitImage{
   width: 100%;
   height: auto;
   border-radius: 9999px;
}
.habitTitle{
   text-align: center;
   color: white;
}
.habitDesc{
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
}


.section-part{
   /* position: absolute; */
   display: flex;
   justify-content: space-between;
   gap: 20px;
   max-width: 1440px;
   /* height: 371px; */
   margin: 50px auto;
   border-radius: 18px;
   background: rgb(54, 54, 54);
   padding: 40px;
}
.div-1{
   /* position: static; */
   /* width: 443px; */
   /* height: 202px; */
   /* display: flex; */
   /* flex-direction: column; */
   /* justify-content: flex-start; */
   /* align-items: flex-start; */
   /* align-self: stretch; */
   /* margin: 34px 0px; */
}
.div-2{
   /* width: 443px; */
   /* height: 290px; */
   /* margin: -10px 50px; */
   /* display: flex; */
   /* flex-direction: column; */
   /* justify-content: flex-start; */
   /* align-items: flex-start; */
   /* gap: 0px; */
   /* padding: 0px; */
   
}
#h1-id{
   /* width: 443px; */
   /* height: 116px; */
   /* flex-direction: column; */
   /* justify-content: flex-start; */
   /* align-items: flex-start; */
   /* gap: 14px; */
   /* padding: 0px; */
   color: rgb(255, 255, 255);
   font-family: inter;
   font-size: 60px;
   font-weight: 900;
   /* line-height: 120%; */
   /* letter-spacing: 0%; */
   text-align: left;
   margin: 20px 0px 40px 0px;
}
#p-1{
   /* position: static; */
   width: 500px;
   /* height: 72px; */
   /* display: flex; */
   /* flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   gap: 14px;
   padding: 0px;
   flex: none;
   order: 1;
   align-self: stretch;
   flex-grow: 0;
   margin: 14px 0px; */
   color: rgba(255, 255, 255, 0.5);
   font-family: inter;
   font-size: 18px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0.3px;
   text-align: left;
   margin-bottom: 40px;
}
#button-3{
   /* position: static; */
   /* width: 224px; */
   /* height: 54px; */
   /* display: flex; */
   /* flex-direction: row; */
   /* justify-content: center; */
   /* align-items: flex-start; */
   padding: 16px 40px 16px 40px;
   /* margin: 34px 50px; */
   border-radius: 42px;
   border: 0px;
   background: rgb(230, 83, 60);
   color: rgb(255, 255, 255);
   font-family: inter;
   font-size: 18px;
   font-weight: 600;
   /* line-height: 22px; */
   /* letter-spacing: 0px; */
   text-align: left;
}
.image-6{
   /* position: absolute; */
   width: 600px;
   /* height: 314px; */
   /* left: 662px;
   top: 28.5px; */
   border-radius: 18px;
   /* background: url(4); */
}


.simple-cal{
   /* position: absolute; */
   /* margin: 500px 390px; */
   /* border: 1px solid rebeccapurple; */
   width: 600px;
   margin: 0 auto;
}

#cal-one{
   color: rgb(255, 255, 255);
   font-size: 40px;
}

#cal-two{
   color: rgba(255, 255, 255, 0.5);
   font-size: 16px;
}

.bmi-part{
   /* position: absolute; */
   display: flex;
   justify-content: space-between;
   max-width: 1440px;
   /* height: 371px; */
   margin: 50px auto;
   /* margin-top: -400px; */
   background: rgb(54, 54, 54);  
   padding: 40px; 
}
#bmi-calculator-cart{
   color: rgb(255, 255, 255);
}
#th-part{
   color: rgb(255, 255, 255);
}

.table{
   color: rgba(255, 255, 255, 0.5);
}
.table-p-1{
   margin-left: 70px;
   width: 50%;
}

.table-p-2{
   width: 50%;
}

.table{
   border: 1px solid black;
   border-collapse: collapse     ;
}
.table th{
   border: 1px solid black;
   color: rgb(255, 255, 255);
   padding: 8px;
}
.table td{
   border: 1px solid black;
   color: rgba(255, 255, 255, 0.5);
   padding: 8px;
}


.calculate-form{
   /* margin-left: 500px; */
   /* margin-top: -215px; */
   width: 50%;
}

#cal-first{
   color: rgb(255, 255, 255);
}
#cal-second{
   color: rgba(255, 255, 255, 0.5);
}

.form-one-line{
   margin-bottom: 8px;
   display: flex;
   gap: 8px;
}

/* .form-2-line select{
   width: 177px;
   margin-bottom: 8px;
  
} */
/* .form-3-line select{
   width: 358px;
} */
#button-4{
   margin-top: 20px;
   color: rgb(255, 255, 255);
   background-color: rgb(230, 83, 60);
   border-radius: 15px;
   padding: 8px 30px;
   border: none;
}
.form-input-field{
   /* margin-right: 8px; */
   border-radius: 6px;
   padding: 8px ;
   width: 100%;
   background: rgba(255, 255, 255, 0.1);
   color: rgba(255, 255, 255, 0.6);
   outline: none;
   border: none;
}

.meetImages{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 40px;
   background-color: rgb(54, 54, 54);
   padding: 20px;
}
/* .meetImages > div{

} */
.meetImage{
   width: 100%;
   height: 400px;
   border-radius: 9px;
}
.meetSection{
   max-width: 1440px;
   margin: 0 auto;
   padding: 40px;
}
.meetName{
   position: absolute;
   bottom: 10px;
   left: 10px;
   color: white;
}
.imageParent{
   position: relative;
   /* border: 2px solid white;
   padding: 40px; */
}
.footer{
   max-width: 1440px;
   margin: 0 auto;
   /* padding: 40px; */
   background-color: rgba(126, 117, 117, 0.1);
}

.section-14{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px 30px ;
}

#Fitness{
   font-size: 50px;
   color: rgb(230, 83, 60);
}
#Fitness-p{
   font-size: 17px;
   color: rgba(255, 255, 255, 0.5);
}

#get-started{
   font-size: 30px;
   color: rgb(255, 255, 255);
}
#line{
   
   border: 2px solid rgba(255, 255, 255, 0.1);
   max-width: 1350px;
   margin: 0 auto;
}
#right{
   justify-content: center;
   display: flex;
   color: rgba(255, 255, 255, 0.5);
}
.div-27{
   width: 33%;
   padding: 30px;
}















@media screen and (max-width:570px) {
   .banner-container{ 
      flex-direction: column;
   }
   .four-img{
      flex-direction: column;
   }
   .section-part{
      flex-direction: column;
   }
   .bmi-part{
      flex-direction: column;
   }
   .meetImages{
      grid-template-columns: repeat(1, 1fr);
   }
   .section-14{
      flex-direction: column;
   }
   .div-27{
      padding: 12px;
      width: auto;
   }
   .image-6{
      width: 330px;
   }
   .nav-container{
      flex-direction: column;
   }
   .secont-time{
      left: -200px;
   }
   .transplant-one{
      left: 180px;
   }
   #p-1{
      width: auto;

   }
   #cal-two{
      width: auto;
   }
   .simple-cal{
      width: 350px;
   }
   .image-1{
      width: 360px;
   }
   
}